# lego-collector

./: .gitignore  README.md
.github/workflows/: maven.yml
lego-collector/: .classpath  .project  pom.xml
lego-collector/src/e2e/java/com/angelodamante/app/: LegoAppE2E.java
lego-collector/src/it/java/com/angelodamante/model/repository/: KitMongoRepositoryTestcontainersIT.java  LegoMongoRepositoryTestcontainersIT.java
lego-collector/src/it/java/com/angelodamante/view/: LegoSwingViewIT.java
lego-collector/src/main/java/com/angelodamante/app/: App.java  LegoApp.java
lego-collector/src/main/java/com/angelodamante/app/controller/: LegoController.java
lego-collector/src/main/java/com/angelodamante/app/launcher/: LegoApp.java
lego-collector/src/main/java/com/angelodamante/app/model/: LegoEntity.java
lego-collector/src/main/java/com/angelodamante/app/repository/: LegoRepository.java
lego-collector/src/main/java/com/angelodamante/app/view/: LegoSwingView.java  LegoView.java
lego-collector/src/main/java/com/angelodamante/controller/: LegoController.java
lego-collector/src/main/java/com/angelodamante/model/entities/: Entity.java  KitEntity.java  LegoEntity.java
lego-collector/src/main/java/com/angelodamante/model/repository/: KitMongoRepository.java  KitRepository.java  LegoMongoRepository.java  LegoRepository.java
lego-collector/src/main/java/com/angelodamante/view/: LegoSwingView.java  LegoView.java
lego-collector/src/test/java/com/angelodamante/app/: AppTest.java
lego-collector/src/test/java/com/angelodamante/app/controller/: LegoControllerTest.java
lego-collector/src/test/java/com/angelodamante/app/view/: LegoSwingViewTest.java
lego-collector/src/test/java/com/angelodamante/controller/: LegoControllerTest.java
lego-collector/src/test/java/com/angelodamante/model/repository/: KitMongoRepositoryTest.java  LegoMongoRepositoryTest.java
lego-collector/src/test/java/com/angelodamante/view/: LegoSwingViewTest.java
lego-collector/src/test/resources/: log4j2.xml
